# local
MONGO_PORT=27017 # default port
REDIS_PORT=6379  # default port
DERZIS_MNG_PORT=60003
VALIDATOR_PORT=60004

MONGO_HOST="localhost"
REDIS_HOST="localhost"
DERZIS_MNG_HOST="localhost"
VALIDATOR_HOST="localhost"

DERZIS_MNG_DB_NAME="drz-mng-dev"
DERZIS_WRK_DB_NAME="drz-wrk-dev"
MONGO_HOST="localhost"

# docker compose
DC_MONGO_PORT=60001
DC_REDIS_PORT=60002
DC_DERZIS_MNG_PORT=60003
DC_VALIDATOR_PORT=60004

DC_MONGO_HOST="database"
DC_REDIS_HOST="pubsub"
DC_DERZIS_MNG_HOST="derzis-mng"
DC_VALIDATOR_HOST="derzis-val"

DC_DERZIS_MNG_DB_NAME="drz-mng-dc-ex"
DC_DERZIS_WRK_DB_NAME="drz-wrk-dc-ex"

#
MAILTRAP_API_TOKEN=your_mailtrap_api_token_here
