name: Node.js CI

on:
  push:
    branches: ['**'] # Runs on every branch push
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: [22.x, 23.x]

    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache: 'npm'
      - name: Install manager dependencies
        working-directory: ./manager
        run: npm install
      - name: Building manager
        working-directory: ./manager
        run: npm run build
      - name: Testing manager
        working-directory: ./manager
        run: npm test
